# hppm

./: README.md  pom.xml
hppm-server/: README.md  pom.xml
hppm-server/src/main/java/com/hppm/: HppmServerApplication.java
hppm-server/src/main/java/com/hppm/config/: SwaggerConfiguration.java  WebMvcConfiguration.java
hppm-server/src/main/java/com/hppm/controller/: FileController.java  NotationController.java
hppm-server/src/main/java/com/hppm/initializer/: HppmInitializerRunner.java
hppm-server/src/main/java/com/hppm/mapper/: NotationFileMapper.java  NotationMapper.java
hppm-server/src/main/java/com/hppm/model/dto/: NotationDTO.java  PageDTO.java
hppm-server/src/main/java/com/hppm/model/entity/: NotationDO.java  NotationFileDO.java
hppm-server/src/main/java/com/hppm/service/: NotationService.java  StorageService.java
hppm-server/src/main/java/com/hppm/service/impl/: FileStorageServiceImpl.java  NotationServiceImpl.java
hppm-server/src/main/java/com/hppm/util/: FileUtils.java
hppm-server/src/main/resources/: application-dev.properties  application-prod.properties  schema-h2.sql  schema.sql
hppm-server/src/test/java/com/hppm/: HppmServerApplicationTests.java
hppm-server/src/test/java/com/hppm/service/impl/: NotationServiceImplTest.java
hppm-ui/: .env  .env.production  README.md  package-lock.json  package.json  pom.xml  vue.config.js
hppm-ui/src/: App.vue  http.js  main.js
hppm-ui/src/components/: Navbar.vue  NotationItem.vue  SongCard.vue  UploadPop.vue
hppm-ui/src/router/: index.js
hppm-ui/src/views/: About.vue  Admin.vue  Detail.vue  Home.vue
