server.port=8081

# SQL 输出到控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# h2 数据库数据源配置
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:file:${hppm.appHome}/h2db/hppm
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=never

# 启用 h2 控制台，自定义访问路径，默认路径是 http://ip:port/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

logging.level.com.hppm.*=DEBUG
logging.file=${hppm.appHome}/logs/hppm.log

# 应用数据存放路径（曲谱文件、上传文件、日志文件等）
hppm.appHome=~/app/hppm

# 曲谱和上传文件存储位置
hppm.file.tempFile=${hppm.appHome}/files/tmp
hppm.file.notationFile=${hppm.appHome}/files/notations

# 应用所在主机的 IP 地址
hppm.baseURL=http://192.168.0.99:8081