server.port=8081

# 驼峰映射
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:file:${hppm.appHome}/h2db/hppm;AUTO_SERVER=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=never

# 启用 h2 控制台，自定义访问路径，默认路径是 http://ip:port/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true


logging.level.com.hppm.*=DEBUG
logging.file=${hppm.appHome}/logs/hppm.log

# 应用数据存放路径（曲谱文件、上传文件、日志文件等）
hppm.appHome=D:/app/hppm

# 曲谱存储位置配置
hppm.file.tempFile=${hppm.appHome}/files/tmp
hppm.file.notationFile=${hppm.appHome}/files/notations

# 应用所在主机的 IP 地址
hppm.baseURL=http://127.0.0.1:8081